# vaadin19demo

./: README.md  pom.xml
starter/: bnd.bnd  pom.xml
starter/src/main/java/com/example/vaadin19demo/: AppShell.java  GreetService.java  MainView.java
starter/src/main/java/com/example/vaadin19demo/osgi/: FixedVaadinServlet.java
starterfeatures/: pom.xml
starterfeatures/src/main/feature/: feature.xml
starterfeatures/src/main/history/: dependencies.xml
